total 104
drwxr-xr-x 2 root root 4096 Sep  7 11:39 .
drwxr-xr-x 6 root root  134 Sep  5 20:45 ..
-rwxr--r-- 1 root root   33 Sep  7 11:04 0-hello_world
-rwxr--r-- 1 root root   41 Sep  7 07:46 100-empty_casks
-rwxr--r-- 1 root root   48 Sep  7 11:29 10-no_more_js
-rwxr--r-- 1 root root   46 Sep  7 00:06 11-directories
-rwxr--r-- 1 root root   27 Sep  6 12:56 12-newest_files
-rwxr--r-- 1 root root   37 Sep  7 00:12 13-unique
-rwxr--r-- 1 root root   37 Sep  7 00:19 14-findthatword
-rwxr--r-- 1 root root   39 Sep  7 00:26 15-countthatword
-rwxr--r-- 1 root root   42 Sep  7 00:29 16-whatsnext
-rwxr--r-- 1 root root   39 Sep  7 00:37 17-hidethisword
-rwxr--r-- 1 root root   52 Sep  7 00:40 18-letteronly
-rwxr--r-- 1 root root   25 Sep  7 00:47 19-AZ
-rwxr--r-- 1 root root   28 Sep  6 10:42 1-confused_smiley
-rwxr--r-- 1 root root   21 Sep  7 00:54 20-hiago
-rwxr--r-- 1 root root   16 Sep  7 01:05 21-reverse
-rwxr--r-- 1 root root   50 Sep  7 01:07 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  6 10:55 2-hellofile
-rwxr--r-- 1 root root   39 Sep  6 11:08 3-twofiles
-rwxr--r-- 1 root root   29 Sep  7 11:18 4-lastlines
-rwxr--r-- 1 root root   36 Sep  6 11:20 5-firstlines
-rwxr--r-- 1 root root   40 Sep  6 11:31 6-third_line
-rwxr--r-- 1 root root   76 Sep  6 11:47 7-file
-rwxr--r-- 1 root root   37 Sep  7 11:39 8-cwd_state
-rwxr--r-- 1 root root   35 Sep  6 12:38 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  7 11:39 ls_cwd_content
-rw-r--r-- 1 root root   19 Sep  7 11:01 README.md
